# BetterTogether

./: TODO.Todo  build.gradle.kts  readme.md  settings.gradle.kts  structure.txt
app/: build.gradle.kts  google-services.json
app/src/Diagrams/: Activity_Diagram_create_room.puml  Activiy_Diagram.puml  Activiy_Diagram_open_room.puml  Class_Diagram.puml  ERD.puml  Object_Diagram.puml  Sequence_Diagram.puml  Sequence_Diagram_room_chat.puml  Sequence_Diagram_search_and_friend_request.puml  State_Machine_Diagram.puml
app/src/androidTest/java/com/example/bettertogether/: NewRoomActivityTest.java  NewRoomActivityUITest.java  ProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bettertogether/: AdapterChat.kt  AdapterEvents.kt  AdapterParticipantsPager.kt  AdapterPollOptions.kt  AdapterPopularRooms.kt  AdapterRoomPager.kt  AdapterRooms.kt  AdapterRoomsPager.kt  AdapterUsers.kt  BaseActivity.kt  BetNotification.kt  BetterTogetherApp.kt  ChatAdapter.kt  DailyRewardReceiver.kt  EventsBySubjectActivity.kt  ExplorerActivity.kt  FirestoreUtils.kt  HomeActivity.kt  ImgurApi.kt  ImgurResponse.kt  LoginActivity.kt  MainActivity.kt  NewRoomActivity.kt  NotificationHelper.kt  PageChat.kt  PageRoomDetails.kt  ProfileActivity.kt  RatingActivity.kt  RoomActivity.kt  RoomsActivity.kt  RoomsAdapter.kt  UserProfileActivity.kt  navbar.kt
app/src/main/java/com/example/bettertogether/ui/theme/: Theme.kt
app/src/main/res/drawable/: bg_chat_receiver.xml  bg_chat_sender.xml  circleyellowfil.xml  circular_grey_bordersolid.xml  circularbordersolid.xml  ic_edit.xml  ic_location_24dp.xml  ic_lock.xml  ic_notification.xml  navbar_ic_home.xml  navbar_ic_rating.xml  navbar_ic_search.xml  reward_box.xml  rounded_background.xml
app/src/main/res/layout/: activity_base.xml  activity_events_by_subject.xml  activity_explorer.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_room.xml  activity_profile.xml  activity_rating.xml  activity_room.xml  activity_rooms.xml  activity_user_profile.xml  daily_reward_dialog.xml  form_dialog.xml  item_chat_message.xml  item_event.xml  item_message.xml  item_participant.xml  item_poll_option.xml  item_popular_room.xml  item_room.xml  item_top_participant.xml  item_user.xml  message_item.xml  page_chat.xml  page_explorer.xml  page_room_details.xml  page_rooms.xml  page_users.xml  profile_ui.xml  room_item.xml  rooms_list_dialog.xml
app/src/main/res/menu/: navbar.xml  room_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/bettertogether/: LoginActivityUnitTest.kt  NewRoomActivityUnitTest.kt  RatingActivityUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
