<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/rounded_background"
    android:elevation="4dp">

    <!-- Room details -->
    <LinearLayout
        android:id="@+id/room_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="80dp"> <!-- Adjust paddingEnd to leave space for lock and counter -->

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Name"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Icon for lock -->
    <ImageView
        android:id="@+id/lock_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/room_ic_lock"
        android:contentDescription="@string/lock_icon"
        android:layout_toStartOf="@id/participants_counter"
        android:layout_centerVertical="true"
        android:visibility="gone" />
    <!-- Participants counter -->
    <TextView
        android:id="@+id/participants_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="0/10"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingEnd="8dp"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/black" />

</RelativeLayout>
