<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:background="@color/background_color">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/footerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <!-- Add your content here -->
            <TextView
                android:id="@+id/roomExpirationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Expiration Date"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <!-- Image Section (analogous to the Container with Stack in Flutter) -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_margin="16dp"
                android:background="#DBE2E7"
                android:clipToPadding="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="0dp">

                <ImageView
                    android:id="@+id/roomImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star" />
            </FrameLayout>

            <!-- Room Name -->
            <TextView
                android:id="@+id/roomNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Room publicity -->
            <TextView
                android:id="@+id/isPublicText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <!-- Participants Count row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/participantsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/participantsCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="participants"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Description Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:text="DESCRIPTION"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
            <!-- Description Body -->
            <TextView
                android:id="@+id/roomDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!-- Room Paricipants Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/participantsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/participants"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/participantsViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/participantsDotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:dotsColor="@color/black"
                    app:dotsCornerRadius="4dp"
                    app:dotsSize="8dp"
                    app:dotsSpacing="4dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Footer with Buttons -->
    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Bet points Column -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/betPointsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/roomTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Bet Button -->
        <Button
            android:id="@+id/betNowButton"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#4B39EF"
            android:text="@string/bet"
            android:textColor="@color/white"
            android:visibility="visible" />
        <!-- Close Bet Button -->
        <Button
            android:id="@+id/closeBetButton"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#4B39EF"
            android:text="@string/close_bet"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>