<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical">

    <!-- טאבים לבחירת חדרים או חברים -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tab_my_rooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Your Rooms"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground" />
        <TextView
            android:id="@+id/tab_my_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Your Friends"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground" />
    </LinearLayout>

    <!-- פס סימון לטאב הפעיל -->
    <View
        android:id="@+id/indicator_rooms"
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:background="@android:color/white"
        android:layout_marginTop="2dp"/>

    <!-- תוכן גלילה -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rooms_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
