<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#292D38">

    <!-- Top Navigation Tabs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tab_rooms"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ROOMS"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/tab_users"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="USERS"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"/>

    </LinearLayout>

    <!-- Indicator Line -->
    <View
        android:id="@+id/indicator"
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:background="@android:color/white"
        android:layout_marginTop="2dp"/>

    <!-- Search Bar -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search users or rooms"
        android:background="@drawable/rounded_background"
        android:iconifiedByDefault="false"
        android:layout_margin="10dp"/>

    <!-- RecyclerView for Listing -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/explorer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>
</LinearLayout>
